<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>


        .main {
            width: 100%;a
            padding: 20px;;
            box-sizing : border-box;
        }

        @keyframes afirstRow {
            0% {background-color: yellow}
/*
            50% {background-color: pink}
            75% {background-color: blue}
*/

        }
        .divLeft {
            background-color: green;
            width: 20%;
            height: 300px;
            float: left;
            animation-name: afirstRow;
            animation-duration: 2s;

        }

        .divRight {
            background-color: red;
            width: 10%;
            height: 300px;
            float: right;
            animation-name: afirstRow;
            animation-duration: 6s;
        }


        



        .divCenter {
            background-color: blue;
            width: 70%;
            height: 300px;
            float: right;
            animation-name: afirstRow;
            animation-duration: 4s;


        }

        .divFullLine {
            background-color: yellow;
            width: 100%;
            height: 400px;
            float: left;
        }

        .divRightHalf {
            background-color: blue;
            width: 50%;
            height: 300px;
            float: right;

        }

        .divLeftHalf {
            background-color: purple;
            width: 50%;
            height: 300px;
            float: left;

        }



        .divRightQuarter {
            background-color: silver;
            width: 25%;
            height: 400px;
            float: right;

        }

        .divLeft3fourth {
            background-color: indianred;
            width: 75%;
            height: 400px;
            float: left;

        }



    </style>
</head>
<body>

color

Parses a color, so a string representing a color becomes a color.
Returns: color
Example: color("#aaa");
Output: #aaa


Returns: dimension
Example: image-size("file.png");
Output: 10px 10px



</body>
</html>